{\rtf1\ansi\ansicpg1252\hyphauto1\deff0\deftab720\paperw12240\paperh15840\margl360\margr360\margt360\margb360{\fonttbl{\f0\fnil\fttruetype\cpg1252\fcharset0 Arial;}{\f1\fnil\ftnil\cpg1252\fcharset0 MinionPro-Regular;}}{\colortbl\red0\blue0\green0;}
{\stylesheet{\s0\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\deftab720\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\snext0
\u91 ?\u78 ?\u111 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u32 ?\u83 ?\u116 ?\u121 ?\u108 ?\u101 ?\u93 ?;}
{\s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext1
\u91 ?\u66 ?\u97 ?\u115 ?\u105 ?\u99 ?\u32 ?\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?\u93 ?;}{\s2\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl480\slmult0\brdrb\brdrs\brdrw20\brsp90\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext2
\u72 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\s3\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext3
\u80 ?\u97 ?\u114 ?\u97 ?\u103 ?\u114 ?\u97 ?\u112 ?\u104 ?;}{\s4\f0\fs24\ltrpar\ql\fi-360\li360\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon3\snext4
\u66 ?\u117 ?\u108 ?\u108 ?\u101 ?\u116 ?\u32 ?\u76 ?\u105 ?\u115 ?\u116 ?;}{\s5\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar1\lang1033\sbasedon0\snext5
\u83 ?\u117 ?\u98 ?\u104 ?\u101 ?\u97 ?\u100 ?\u105 ?\u110 ?\u103 ?;}{\*\cs6 \additive \f0\fs24\b0\i0\ulth\cf0\outl0 \u72 ?\u121 ?\u112 ?\u101 ?\u114 ?\u108 ?\u105 ?\u110 ?\u107 ?;}
}\fet2\ftnbj\ftnstart1\ftnrstpg\ftnrestart\aenddoc\aftnstart1{\info{\revtim\yr2025\mo3\dy24\hr16\min2}}\pard\plain \s1\f1\fs24\ltrpar\qc\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs36\b\i0 Ray Lanfranco}{\f0\fs36\b0\i0 \par }{\f0\fs22\b0\i0 929-373-2143 | }{\*\cs6\f0\fs22\b0\i0\ulth\cf0\outl0 raylanfranco9691@gmail.com}
{\f0\fs22\b0\i0  | }{\*\cs6\f0\fs22\b0\i0\ulth\cf0\outl0{\field{\*\fldinst{HYPERLINK 
"http://www.feverdream.design"}}{\*\fldrslt{www.raylanfran.}}}co}{\f0\fs22\b0\i0  | }{\*\cs6\f0\fs22\b0\i0\ulth\cf0\outl0{\field{\*\fldinst{HYPERLINK  "http://linkedin.com/austinryandesign"}}{\*\fldrslt
{
linkedin.com/}}}in/raylanfranco}{\f0\fs22\b0\i0 \par }\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b0\i0 \par }\pard\plain \s2\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl480\slmult0\brdrb\brdrs\brdrw20\brsp90\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 PROFESSIONAL SUMMARY\par }\pard\plain \s3\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Self-taught Software Engineer with 10+ years of experience crafting elegant and scalable front-end and full-stack applications across industries like advertising, architecture, and SaaS. Proven success in both corporate and entrepreneurial environments, recently founding a freelance web studio to stay sharp and serve clients. Proficient in Next.js, Angular, React, Tailwind CSS, GraphQL, and backend stacks like Node.js, PostgreSQL, Prisma. Highly design-literate with a keen eye for detail, passionate about building performant and beautiful user experiences.\par }
\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b0\i0 \par }\pard\plain \s2\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl480\slmult0\brdrb\brdrs\brdrw20\brsp90\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Experience\par }\pard\plain \s3\f0\fs24\ltrpar\qr\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b\i0 Victory Rush Digital}{\fs22 \tab }{\f0\fs22\b\i Dallas, TX\line }{\f0\fs22\b0\i Founder & Lead Front-End Developer}
{\fs22 \tab }{\f0\fs22\b\i March 2024 - Present\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi-360\li360\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Founded a boutique digital studio specializing in responsive websites and branding for fitness businesses, consultants, and local service providers.\par Designed and developed full-stack applications using Next.js, Tailwind CSS, GraphQL, and Prisma, with real-time chat, user auth, and dashboard features.\par Produced reels, short-form content, and digital assets to boost client engagement and reach.\par Signed clients on monthly retainers; delivered projects from discovery to deployment.\par Built scalable infrastructure for a gym franchise, including a client portal with user profiles, chat inbox, and content management.\par }
\pard\plain \s3\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 \par }\pard\plain \s3\f0\fs24\ltrpar\qr\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b\i0 Corgan}{\fs22 \tab }{\f0\fs22\b\i Dallas, TX\line }{\f0\fs22\b0\i Business Systems Developer}{\fs22 \tab }{\f0\fs22\b\i
2021 - 2024\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi-360\li360\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Spearheaded the development of a dynamic employee portal application utilizing Angular 11, RxJS, TypeScript, and Kendo UI.\par Implemented UI enhancements and custom features, improving application performance and user engagement.\par Designed and prototyped multiple UI versions, presenting interactive options to stakeholders.\par Collaborated cross-functionally with developers and end users to deliver seamless experiences.\par }
\pard\plain \s4\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 \par }\pard\plain \s3\f0\fs24\ltrpar\qr\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b\i0 Vermillion Sky}{\fs22 \tab }{\f0\fs22\b\i Remote, US\line }{\f0\fs22\b0\i Software Engineer}{\fs22 \tab }{\f0\fs22\b\i
2020 - 2021\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi-360\li360\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Built React Native applications using MobX, NestJS, and Firebase for secure, scalable mobile platforms.\par Created and maintained RESTful APIs and PostgreSQL database integrations.\par Worked in agile sprints to collaborate with the design team on pixel-perfect front-end experiences.\par }
\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b0\i0 \par }\pard\plain \s3\f0\fs24\ltrpar\qr\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b\i0 Saatchi & Saatchi}{\fs22 \tab }{\f0\fs22\b\i New York, NY\line }{\f0\fs22\b0\i Frontend Developer}{\fs22 \tab }{\f0\fs22\b\i
2017 - 2020\par }\pard\plain \s4\f0\fs24\ltrpar\ql\fi-360\li360\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Led the development and maintenance of landing pages using HTML5, CSS, LESS, JavaScript, and jQuery.\par Integrated back-end services to feed live dealership offers into dynamic landing pages.\par Managed CMS content via Teamsite and performed administrative tasks in Salesforce and Google platforms.\par }
\pard\plain \s1\f1\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl288\slmult1\expnd0\expndtw0\cf0\up0\charscalex100\b0\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\f0\fs22\b0\i0 \par }\pard\plain \s2\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb0\sa0\facenter\sl480\slmult0\brdrb\brdrs\brdrw20\brsp90\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22 Technical skills\par }\pard\plain \s5\f0\fs24\ltrpar\ql\fi0\li0\ri0\sb90\sa0\facenter\sl360\slmult0\expnd0\expndtw0\cf0\up0\charscalex100\caps\b\i0\ul0\strike0\accnone\hyphpar0\lang1033
{\fs22\caps0\scaps0 Front-End: }{\f0\fs22\caps0\scaps0\b0\i0 HTML, CSS, JavaScript, TypeScript, React, Next.js, Angular, Tailwind CSS, RxJS, React Native}
{\fs22\caps0\scaps0 \par Back-End: }{\f0\fs22\caps0\scaps0\b0\i0 Node.js, Express.js, GraphQL, Prisma, Firebase, PostgreSQL, MongoDB}
{\fs22\caps0\scaps0 \par Tools & Playforms: }{\f0\fs22\caps0\scaps0\b0\i0 Git, Supabase, Vercel, Netlify, Azure DevOps, Adobe Photoshop, Illustrator, Figma\par }
}